user nginx;
pid /run/nginx/nginx.pid;

daemon off;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    keepalive_timeout 65;

    server {
        listen 5000;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://unix:/tmp/gunicorn.sock;
        }
    }
}
