[supervisord]
nodaemon=true

[program:gunicorn]
directory=/opt/python/app
command=/usr/local/bin/gunicorn
    --timeout 300
    --worker-class gevent
    --worker-connections %(ENV_SERVER_CONCURRENCY)s
    --bind unix:/tmp/gunicorn.sock
    mallennlp.wsgi:application
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
